PSPCH001 – 12点的钟声与灰姑娘 万圣节婚礼 [简][心游汉化组]

PSPCH002 – 428 被封锁的涩谷 V1.1 [简][PLAY汉化组&扑家汉化组&KIDSFC特创组]

PSPCH003 – AKB1 48 与偶像恋爱的话 [简][ACG汉化组]

PSPCH004 – AKB1 48与偶像恋爱的话在关岛[简][ACG汉化组](含特典映像UMD+DLC+特典主题)

PSPCH005 – AKB1 149 恋爱总选举 合盘版 [简][Play汉化组&东京不够热字幕组]

PSPCH006 – Ever17 时空轮回 白金版 [简][KIDSFC特创组]

PSPCH007 – Fate Tiger大乱斗 [简][巴士汉化组]

PSPCH008 – GT赛车 [繁] [官方中文版][SONY]

PSPCH009 – G弦上的魔王[汉化Lavis版]

PSPCH010 – J联盟创造球会6 [简][PLAY汉化组]

PSPCH011 – Love at once 麻将[简体中文版][Play汉化组]

PSPCH012 – Never7 无限轮回的终结 [简][KFC汉化组]

PSPCH013 – PSP Minis 爱神丘比特(恋爱丘比特) [ACG汉化组]

PSPCH014 – PSP Minis 爱神丘比特(恋爱丘比特) [CG汉化组sis速汉队]

PSPCH015 – PSP Minis 蛋糕成堆 [CG汉化组sis速汉队]

PSPCH016 – PSP Minis 糕点棋 [CG汉化组sis速汉队]

PSPCH017 – PSP Minis 将棋 [CG汉化组sis速汉队]

PSPCH018 – PSP Minis 金属决斗 [CG汉化组sis速汉队]

PSPCH019 – PSP Minis 绝对音感 [CG汉化组sis速汉队]

PSPCH020 – PSP Minis 空间魔球 进化 [CG汉化组sis速汉队]

PSPCH021 – PSP Minis 拉面天国(拉面天堂) [ACG汉化组]

PSPCH022 – PSP Minis 拉面天国(拉面天堂) [CG汉化组sis速汉队]

PSPCH023 – PSP Minis 梦幻棒球 [CG汉化组sis速汉队]

PSPCH024 – PSP Minis 绵羊防御 [CG汉化组sis速汉队]

PSPCH025 – PSP Minis 喷嚏泡泡 [CG汉化组sis速汉队]

PSPCH026 – PSP Minis 数独与数迷 [游戏饭饭汉化组]

PSPCH027 – PSP Minis 双人划艇 [ACG汉化组]

PSPCH028 – PSP Minis 双人划艇 [CG汉化组sis速汉队]

PSPCH029 – PSP Minis 水下大作战 [GGG汉化者]

PSPCH030 – PSP Minis 水下大作战 [风魔&穿云之光&三角&哥斯蕙&不容易]

PSPCH031 – PSP Minis 甜点工厂 [ACG汉化组]

PSPCH032 – PSP Minis 甜点工厂 [CG汉化组sis速汉队]

PSPCH033 – PSP Minis 旋转弹珠 [CG汉化组sis速汉队]

PSPCH034 – PSP Minis 雅蜜雅蜜厨房 [CG汉化组sis速汉队]

PSPCH035 – PSP Minis 指尖传情 [CG汉化组sis速汉队]

PSPCH036 – Remember11 无限轮回的时光[v1.1][简][请在此输入汉化组名称汉化组]

PSPCH037 – SD高达G世纪 超越世界 [v1.2人物介绍汉化][简][WGFWGF]

PSPCH038 – SD高达G世纪 世界 [简][WGFWGF]

PSPCH039 – SD高达G世纪 携带版 [简][Play汉化组]

PSPCH040 – 安琪莉可 魔恋之六骑士 [简][心游汉化组]

PSPCH041 – 白骑士物语 德古玛战争[简体][ACG汉化组]

PSPCH042 – 白色相簿2 序章[简体中文版][CK GAL汉化组]

PSPCH043 – 白衣性恋爱症候群 复诊 汉化版

PSPCH044 – 薄樱鬼 本篇(薄樱鬼~新选组奇谭) [v1.0][翼之梦 风流鬼汉化组](修正觉书问题)

PSPCH045 – 薄樱鬼 游戏录 完全汉化v1.1版

PSPCH046 – 北斗神拳雷奥外传 天之霸王 [简][Cogodo汉化组]

PSPCH047 – 北欧女神 蕾娜斯 [简][北欧女神专题站]

PSPCH048 – 笨蛋测试召唤兽 携带版 Beta4 [简][DOTS汉化组]

PSPCH049 – 比波猴学院2 [繁] [官方中文版][SONY]

PSPCH050 – 变态王子与不笑猫[v1.2最终版][简][美丽神话汉化组]

PSPCH051 – 便利店 携带版 汉化版[And汉化组]

PSPCH052 – 玻璃心公主[简][心游之域]

PSPCH053 – 不可饶恕 汉化第二版 [繁][PSPChina]

PSPCH054 – 不可思议的迷宫 风来的西林3 携带版 V2 [简][ACG汉化组]

PSPCH055 – 不可思议的迷宫 风来的西林4 加强版 [简][ACG汉化组]

PSPCH056 – 不可思议之国的冒险酒场[简][扑家汉化组]

PSPCH057 – 苍翼默示录 厄运扳机 [繁] [官方中文版][Arc System Works]

PSPCH058 – 苍翼默示录 连锁反应2 [繁] [官方中文版][Arc System Works]

PSPCH059 – 超级弹丸论破2 再见绝望学园 [简][弹丸轮舞吧&扑家汉化组]

PSPCH060 – 超级机器人大战A 携带版 最终汉化版 [简][ACG汉化组 & wgf J]

PSPCH061 – 超级机器人大战MX 携带版[v1.10][smkingdom123]

PSPCH062 – 阿克西斯的威胁V[98%剧情汉化][时光汉化组]

PSPCH063 – 超级星尘 携带版[官方中文版]

PSPCH064 – 超杰交融 [繁] [官方中文版][SONY]

PSPCH065 – 超时空要塞 V2.0 [简][CG汉化组]

PSPCH066 – 赤红灯火妖魅行 (UMD Disc 1) [简][心游汉化组]

PSPCH067 – 赤红灯火妖魅行 (UMD Disc 2) [简][心游汉化组]

PSPCH068 – 出发 阿源君 夕阳下的大工物语 [简][ACG汉化组]

PSPCH069 – 初音 将全部的歌献给未来的你

PSPCH070 – 初音 注视着你瞳里的未来歌谣

PSPCH071 – 初音岛 少女恋色交响曲 [简][翼梦汉化组]

PSPCH072 – 初音未来 歌姬计划 [繁][浜咲学园汉化组]

PSPCH073 – 初音未来 歌姬计划 扩展版 [简][PSP吧汉化组]

PSPCH074 – 初音未来 歌姬计划2nd [简][PSP吧汉化组]

PSPCH075 – 初音未来 歌姬计划2nd(特惠版) [简][PSP吧汉化组]

PSPCH076 – 初音之歌 铃音之声 C75[中文版]

PSPCH077 – 传颂之物 携带版 (模拟器版) [简][澄空学园]

PSPCH078 – 传颂之物 携带版 [简][澄空学园]

PSPCH079 – 纯白交响曲[v1.1][杏子御津爱护同好会联合汉化组]

PSPCH080 – 刺客信条 血缘 [简][Play汉化组]

PSPCH081 – 紧急出口(脱逃大师)[简][原亿盟电玩汉化]

PSPCH082 – 大航海时代IV [简][大航海爱好者]

PSPCH083 – 大江户千两箱 [繁体][愚人节汉化测试版][付众杰&大便纸&拉拉★王]

PSPCH084 – 大空军 [简][CG汉化组]

PSPCH085 – 大骑士物语(圣骑士物语)[V2修正版][扑家汉化组]

PSPCH086 – 大众高尔夫 携带版2 [简][游鱼汉化组]

PSPCH087 – 大众网球 [繁] [官方中文版][SONY]

PSPCH088 – 但丁的地狱 [简][huaixiaozi6]

PSPCH089 – 弹丸论破 希望的学园和绝望的高中生 [简][弹丸轮舞吧&扑家汉化组]

PSPCH090 – 蛋糕成堆 简体中文汉化版[ACG汉化组]

PSPCH091 – 刀剑神域 无限的瞬间 [简][K1&扑家汉化组]

PSPCH092 – 德贝赛马时代 [繁体][愚人节汉化测试版][付众杰&大便纸&拉拉★王]

PSPCH093 – 德古拉 亡灵复苏 简体中文版[CGTP汉化组]

PSPCH094 – 抵抗 惩罚[不完美汉化版][ACG汉化组]

PSPCH095 – 地狱犬计划 [简][And汉化组]

PSPCH096 – 第二次超级机器人大战Z 破界篇 [繁][星组]

PSPCH097 – 第二次超级机器人大战Z 破界篇 [简][星组]

PSPCH098 – 第七龙神2020 [繁][7thDragon2020临时汉化组]

PSPCH099 – 第七龙神2020[v1.20剧情润色][简][7thDragon2020临时汉化组]

PSPCH100 – 第七龙神2020-2[v1.7][繁][7thDragon2020临时汉化组]

PSPCH101 – 第七龙神2020-2[v1.7][简][7thDragon2020临时汉化组]

PSPCH102 – 第三次生日 寄生前夜3 全剧情汉化版[电玩巴士&DNR]

PSPCH103 – 电击的皮罗德 天空之绊 [简][恶魔岛汉化组&CG汉化组]

PSPCH104 – 订购吧 我们的世界! [简][CG汉化组]

PSPCH105 – 东方雀神[官中]

PSPCH106 – 东京鬼祓师 鸦乃杜学园奇谭 [简][ACG汉化组]

PSPCH107 – 冬季恋歌 携带版 [RC3汉化版][SNOW携带版汉化委员会](菜单繁体文本简体)

PSPCH108 – 冬季恋歌 携带版 [心速汉化组]

PSPCH109 – 冬季恋歌 携带版[MS2+汉化版][龙神传承组]

PSPCH110 – 恶代官漫游记 正义之刃 [简][Play汉化组]

PSPCH111 – 恶魔城X历代记[汉化测试版][中国恶魔城联盟]

PSPCH112 – 发明工坊[简体中文版][苏帕尔莎汉化组]

PSPCH113 – 翻译精灵 [繁] [官方中文版][SONY]

PSPCH114 – 翻译精灵 欧洲语言(Soft Tantaiban) [繁] [官方中文版][SONY]

PSPCH115 – 方块精灵[[Moyanchina]]

PSPCH116 – 绯色的碎片 携带版 [v1.01][翼之梦汉化组]

PSPCH117 – 绯色的碎片3 苍黑之楔 携带版 [v1.1][游戏饭饭汉化组]

PSPCH118 – 绯色流星 携带版 [v1.2][游戏饭饭汉化组]

PSPCH119 – 富豪街勇者斗恶龙与最终幻想(人生街道 DQ & FF角色大集合) V0.1 [繁][NeoCore汉化组]

PSPCH120 – 高达 生存突击(突击幸存者)[V3][ACG汉化组]

PSPCH121 – 高达 战斗宇宙 [繁][不明]

PSPCH122 – 高达混战 [ACG汉化组][Xinyu]

PSPCH123 – 高达战争 战术对决[繁][木棉Z]

PSPCH124 – 给牺牲者的通告 第一卷 [简][千夏汉化组]

PSPCH125 – 公主同盟(公主联盟) [1.1][简][ACG汉化组]

PSPCH126 – 咕噜小天使 V1.0 [简][CG汉化组]

PSPCH127 – 怪物猎人 携带版 [繁体][PSP部落&CNGBA联合汉化]

PSPCH128 – 怪物猎人 携带版2 汉化豪华版 [繁][PSPChina&雷神汉化]

PSPCH129 – 怪物猎人 携带版2nd G [繁][CG汉化组]

PSPCH130 – 怪物猎人 携带版2nd G V1.6 [繁][PSPChina&雷神汉化]

PSPCH131 – 怪物猎人 携带版2nd G V4 [繁][巴士汉化组]

PSPCH132 – 怪物猎人 携带版2nd G V4 [简][巴士汉化组]

PSPCH133 – 怪物猎人 携带版2nd G[完全汉化润化版][简][CG汉化组+巴士汉化组+ssyy11521]

PSPCH134 – 怪物猎人3rd 携带版 [简][ACG汉化组]

PSPCH135 – 怪物猎人3rd 携带版 [简][Play汉化组]

PSPCH136 – 怪物猎人P3 HD 汉化版[PSP模拟器专用 不建议实机运行]

PSPCH137 – 怪物猎人日记 暖洋洋的猫猫村 [简][ACG汉化组]

PSPCH138 – 怪物猎人日记 暖洋洋的猫猫村G [v2][简][ACG汉化组]

PSPCH139 – 怪物塔防(元素怪兽)

PSPCH140 – 官能昔话 携带版 [简][CJ寺院家族]

PSPCH141 – 光明之刃 [v2][简][ACG汉化组]

PSPCH142 – 光明之舟 [简][ACG汉化组]

PSPCH143 – 诡计对逻辑-第一季 [简][udavid]

PSPCH144 – 鬼魂力量 遗产 [简][扑家汉化组]

PSPCH145 – 鬼哭街[简体中文][萌乃妹汉化组]

PSPCH146 – 海猫鸣泣之时1 携带版 [简][苏帕尔莎汉化组]

PSPCH147 – 海猫鸣泣之时2 携带版 [简][苏帕尔莎汉化组]

PSPCH148 – 寒蝉鸣泣之时 携带版 [简][CG汉化组]

PSPCH149 – 撼天神塔 黑暗回归 [简][CG汉化组]

PSPCH150 – 合金装备 和平行者[v1.1][DLC][简][PSP吧汉化组]

PSPCH151 – 合金装备 掌上行动 [简][CG汉化组]

PSPCH152 – 黑白棋大战 [注释汉化版]

PSPCH153 – 虹吸战士 洛根之影[剧情汉化版][个人汉化]

PSPCH154 – 互动剧场 季节拥抱 [繁] [官方中文版][SONY]

PSPCH155 – 互动剧场 茉莉花 [繁] [官方中文版][SONY]

PSPCH156 – 互动剧场 双重角色 [繁] [官方中文版][SONY]

PSPCH157 – 互动剧场 雪割花 [繁] [官方中文版][SONY]

PSPCH158 – 互动剧场 最后的吸血鬼 [繁] [官方中文版][SONY]

PSPCH159 – 花吻[中文版]

PSPCH160 – 花吻2 重装豪华版[繁体中文版]

PSPCH161 – 欢迎来到绵羊村 携带版 [简][CG汉化组]

PSPCH162 – 幻想传说[全程语音整合汉化版Extra][CG汉化组]

PSPCH163 – 幻想传说X 换装迷宫 简单汉化版

PSPCH164 – 幻想国物语 可可利亚王国 [简][玩家网汉化组]

PSPCH165 – 幻想国物语 那鲁鲁王国 [简][ACG汉化组]

PSPCH166 – 幻想水浒传 编织百年时光 [简][扑家汉化组]

PSPCH167 – 幻想水浒传1+2[汉化测试版][简][WGF]

PSPCH168 – 换装大战 强化 [简][PSP吧汉化组]

PSPCH169 – 荒野兵器 交叉火力 [简][CG汉化组]

PSPCH170 – 皇家骑士团 命运之轮 典藏版[3DLC][简][Play汉化组]

PSPCH171 – 皇牌空战 X 诡影苍穹 内部最终修正版 [繁][PSPChina&雷神汉化]

PSPCH172 – 皇牌空战X2 联合攻击 [简][A9AF汉化组]

PSPCH173 – 回转逆转变色龙 [繁] [官方中文版][Star Fish]

PSPCH174 – 混沌时代6[苏帕尔莎汉化组]

PSPCH175 – 混沌之脑 LOVE ChuChu携带版[简体中文汉化版][妹乃萌汉化组]

PSPCH176 – 机动战士高达 战斗编年史(高达战争编年史) [繁][PSPChina]

PSPCH177 – 机密武装 [简][GC汉化组]

PSPCH178 – 激斗传说(激斗传说) [简][CG汉化组]

PSPCH179 – 即刻出阵 恋战 v1.1 [简][DA&扑家汉化组]

PSPCH180 – 寄生前夜 第三次生日 [简][咸鱼汉化组]

PSPCH181 – 寂静岭 破碎的记忆 [简][ACG汉化组]

PSPCH182 – 寂静岭 起源 [简][巴士汉化组]

PSPCH183 – 加雷特编年史 红辉的魔石(亚斯特尼西雅物语2)[简][扑家汉化组]

PSPCH184 – 家庭教师_HR_战斗竞技场[剧情汉化版]

PSPCH185 – 家庭星空(行星仪) 携带版 [简][CNGBA汉化组]

PSPCH186 – 简单2000系列 Vol.1 麻将 图片汉化版[And汉化组]

PSPCH187 – 剑斗士 起源[V2][DLC][简体][ACG汉化组+Thekingdom]

PSPCH188 – 剑舞者 千年之约定 [繁] [官方中文版][SONY]

PSPCH189 – 金色的琴弦2f[翼之梦汉化组]

PSPCH190 – 金色琴弦2F 安可[简][心游汉化组]

PSPCH191 – 紧急出口2(脱逃大师2) [繁][不明]

PSPCH192 – 进攻!防守!战斗! [幽风&暴走硒&穿云之光&风魔]

PSPCH193 – 劲舞团 携带版 V0.49 [简][[Moyanchina]]

PSPCH194 – 经典迷宫 扶翼的魔装阵 [简][AGC汉化组]

PSPCH195 – 就算要我努力工作[简][V3][ACG汉化组]

PSPCH196 – 就算要我努力工作乙[汉化版v2][简体][ACG汉化组][全DLC]

PSPCH197 – 绝对迷宫格林童话 七把钥匙与乐园的少女 [简][扑家汉化组]

PSPCH198 – 绝对英雄改造计划 [简][梦幻执迷]

PSPCH199 – 绝体绝命都市3[v2汉化][简繁][CG汉化组]

PSPCH200 – 凯蒂猫的快乐装饰简体中文汉化版

PSPCH201 – 凯蒂猫方块冲击123 [简][AND汉化组]

PSPCH202 – 科学超电磁炮[苏帕尔莎汉化组]

PSPCH203 – 克兰娜德 被光守护的坡道 全卷 [PSP吧汉化组&CLANNAD吧]

PSPCH204 – 克兰娜德 被光守护的坡道 上卷 [PSP吧汉化组&CLANNAD吧](章节名称未汉化)

PSPCH205 – 克兰娜德 光芒守护的小镇 上卷[完美汉化V2版][多玩AND汉化组]

PSPCH206 – 克兰娜德 光芒守护的小镇 下卷[完美汉化版][PSP吧汉化组&CLANNAD吧联合汉化]

PSPCH207 – 克兰娜德 全卷[v1.2汉化版][简][CG汉化组]

PSPCH208 – 克兰娜德 上卷[简][CG汉化组]

PSPCH209 – 克兰娜德 下卷[简][CG汉化组]

PSPCH210 – 克鲁顿方块[官方中文版]

PSPCH211 – 刻痕 II[个人汉化]

PSPCH212 – 库特Wafter 修改版 [简][Wafter汉化组]

PSPCH213 – 跨越真实[简体中文版][翼之梦汉化组V1.0

PSPCH214 – 困兽骑士 汉化版

PSPCH215 – 兰岛物语 少女的约定 存档修正版[繁体中文版]

PSPCH216 – 蓝色玫瑰 妖精和青眼的战士 [简][Play汉化组]

PSPCH217 – 乐克乐克 [繁] [官方中文版][SONY]

PSPCH218 – 乐克乐克 午夜狂欢节[繁体中文版]

PSPCH219 – 乐克乐克2 [繁] [官方中文版][SONY]

PSPCH220 – 离子射线++ [简][CG汉化组]

PSPCH221 – 廉价2500系列 Portable Vol.13 THE恶魔猎人 驱魔圣女 剧情汉化版[个人汉化]

PSPCH222 – 廉价2500系列Vol.5 打砖块 龙之王国 [简][SCE]

PSPCH223 – 廉价2500系列Vol.13 恶魔猎人 驱魔圣女 [简][CG汉化组]

PSPCH224 – 恋爱与选举与巧克力 携带版[简 繁体中文0.9版][恋爱选举巧克力应援团]

PSPCH225 – 凉宫春日的约定 V1.1 [简][巴士汉化组]

PSPCH226 – 凉宫春日的约定 V1.2 [简][CGP汉化组&华盟字幕组]

PSPCH227 – 凉宫春日的追忆 [简][PSP吧汉化组]

PSPCH228 – 灵魂触发者 [简][PSP吧汉化组]

PSPCH229 – 流行之神2携带版 警视厅怪异事件档案 一话汉化版 [简][游鱼汉化组]

PSPCH230 – 流行之神3 警视厅怪异事件档案 [简][心游汉化组]

PSPCH231 – 龙虎斗 携带版 [简][v1.1][CG汉化组]

PSPCH232 – 龙士传说 无限[ACG汉化组]

PSPCH233 – 龙战士 III [简][PLAY汉化组]

PSPCH234 – 龙之舞[v2.0汉化版][飞雪汉化组]

PSPCH235 – 龙珠Z 真武道会2 V1.02 [简][Play汉化组]

PSPCH236 – 露娜 银星和声 [简][WGFWGF]

PSPCH237 – 萝莉的时间

PSPCH238 – 萝球社 V1.1 [简][香菜汉化组]

PSPCH239 – 萝球社!秘密的失物 [简][镜月铃音汉化组]

PSPCH240 – 洛克人X 反乱猎人 最终汉化版[OREZERO个人汉化]

PSPCH241 – 洛克人洛克人 [繁] [官方中文版][Capcom]

PSPCH242 – 玛娜传奇 学园的炼金术士们 携带版 [简][PLAY汉化组]

PSPCH243 – 漫画同人会 V1.10 [简][CK GAL中文化小组]

PSPCH244 – 梅泽由香里的简单围棋 [v1.1][3DM电玩之里汉化组]

PSPCH245 – 萌坑之魔法使 中文版

PSPCH246 – 萌麻将 [简][CG汉化组]

PSPCH247 – 萌妹梦工场EX 携带版 [简][PSP吧汉化组&SOMA汉化组]

PSPCH248 – 梦幻骑士 V1.25 [简][cogodo汉化组]

PSPCH249 – 梦幻之星2 携带版 [V2][简][ACG汉化组](全CG汉化)

PSPCH250 – 梦幻之星2 携带版 [简][梦幻羽翼]

PSPCH251 – 梦幻之星2 携带版 无限 [v0.2_β公测物品汉化先行版][无限之星汉化组]

PSPCH252 – 梦想灯笼 [简][PSPchina]

PSPCH253 – 迷失王国 魔窟的皇帝 [繁] [官方中文版][Goshow]

PSPCH254 – 密室献祭 密室的祭品[v1.0][多玩And汉化组]

PSPCH255 – 密域奇魂 伊底亚传承(密码之魂) [繁] [官方中文版][SONY]

PSPCH256 – 明日的世界

PSPCH257 – 命运九重奏 [简][心游汉化组]

PSPCH258 – 命运石之门 比翼恋理的爱人 [简][拉面研究所]

PSPCH259 – 命运石之门[斯坦因之门][v1.1][简体中文][KFC特创组]

PSPCH260 – 命运之杖 携带版[简体中文版][囧萌汉化组&扑家汉化组]

PSPCH261 – 模拟人生2 宠物当家 [繁] [官方中文版][EA]

PSPCH262 – 模组世界赛车 [繁] [官方中文版][SONY]

PSPCH263 – 魔法飞球 汉化版

PSPCH264 – 魔法禁书目录[苏帕尔莎汉化组]

PSPCH265 – 魔法少女奈叶A's 命运齿轮[繁][奈叶小站&Leoheart plus STC]

PSPCH266 – 魔法少女奈叶A's 王牌之战 携带版[简][v1.1最终版][奈叶·不死鸟汉化组]

PSPCH267 – 魔法少女小圆 携带版 [简][Play汉化组]

PSPCH268 – 魔法师传奇永恒 世界树与恋爱的魔法师 [简][AUGUST 中文化委员会](附全特典)

PSPCH269 – 魔鬼恋人(魔鬼爱人) 更多的血[简][心游汉化组]

PSPCH270 – 魔唤精灵 携带版 [简][ CG汉化组]

PSPCH271 – 魔界战记 携带版 [繁] [官方中文版][Nippon Ichi Software]

PSPCH272 – 魔界战记 携带版 通信对战版 [简][PSPChina]

PSPCH273 – 魔界战记2 携带版[简体中文版][PC汉化组]

PSPCH274 – 某魔术与科学的群奏活剧 [简][苏帕尔莎汉化组]

PSPCH275 – 牧场物语 蜜糖村和大家的愿望 [简][GC汉化组]

PSPCH276 – 那由多之轨迹 v1.1[简][嗜身之蛇汉化组]

PSPCH277 – 脑力锻炼 携带版2(岛隆太教授监修 脑力训练者2)[文本汉化版][PC汉化组]

PSPCH278 – 鸟之诗 AIR [简][巴士汉化组]

PSPCH279 – 女皇之门 螺旋混沌 部分汉化修复版[繁][执行者NO.X]

PSPCH280 – 女神异闻录3 携带版 v1.1[简][扑家汉化组]

PSPCH281 – 偶像大师 闪耀祭典 奇妙旋律 [简][Play汉化组&TFO汉化组]

PSPCH282 – 偶像大师 闪耀祭典 特殊音符[简体汉化版][PLAY&爱上电线杆的TFO汉化组]

PSPCH283 – 偶像大师 闪耀祭典 甜蜜音响[简体汉化版][PLAY&爱上电线杆的TFO汉化组]

PSPCH284 – 偶像大师SP 思念之月[简][v1.0][爱上电线杆的TFO汉化组]

PSPCH285 – 啪嗒砰 [繁] [官方中文版][SONY]

PSPCH286 – 啪嗒砰2 咚锵 [繁] [官方中文版][SONY]

PSPCH287 – 啪嗒砰3 [繁] [官方中文版][SONY]

PSPCH288 – 叛逆的鲁鲁修 失去的色彩 [简][反逆的鲁鲁修汉化组]

PSPCH289 – 叛逆的鲁鲁修 失去的色彩 V2.1 [简][创造奇迹的汉化组]

PSPCH290 – 胖公主 蛋糕一把抓 [繁] [官方中文版][SONY]

PSPCH291 – 坡上台风 携带版 [简][坂上台风汉化委员会]

PSPCH292 – 普利尼 俺当主角行吗 [简][游鱼汉化组]

PSPCH293 – 魔法少女奈叶A's 王牌之战 携带版[繁][v1.21]

PSPCH294 – 枪声与钻石[ACG汉化组]

PSPCH295 – 强袭魔女 白银之翼 [简][ACG汉化组]

PSPCH296 – 强袭魔女 白银之翼 [简][苏帕尔莎汉化组]

PSPCH297 – 青空下的约定 掌中乐园 [简][澄空学园]

PSPCH298 – 轻音！放学后演唱会 [v1.3][简体中文版][Play汉化组]

PSPCH299 – 秋叶原之旅 [简][PSP吧汉化组]

PSPCH300 – 秋叶原之旅 加强版[v1.01][简][银の契约者]

PSPCH301 – 秋之回忆 [简][CG汉化组 & KIDSFC特创组]

PSPCH302 – 秋之回忆 誓约的记忆 [繁][PSP吧汉化组]

PSPCH303 – 秋之回忆 誓约的记忆 两人的风流庵 [简][KIDSFC特创组]

PSPCH304 – 秋之回忆 雨后[简体Bate版][CK GAL中文化小组]

PSPCH305 – 秋之回忆2nd [简][CG汉化组 & KIDSFC特创组]

PSPCH306 – 秋之回忆3 想君 [简][CG汉化组]

PSPCH307 – 秋之回忆4 从今以后 [简][CG汉化组]

PSPCH308 – 秋之回忆4 从今以后Again [简][KIDSFC特创组]

PSPCH309 – 秋之回忆5 [简][KIDSFC特创组&CG汉化组]

PSPCH310 – 秋之回忆5 安可 [简][KIDSFC特创组]

PSPCH311 – 秋之回忆6 三角波澜 [简][KIDSFC特创组]

PSPCH312 – 秋之回忆6 下一篇章 汉化版[KFC特创组]

PSPCH313 – 去北方[完美终结版][个人汉化]

PSPCH314 – 全民都爽快(大家的狂欢节) [繁] [官方中文版][SONY]

PSPCH315 – 全职猎人 奇迹冒险[简体中文版][CG汉化组]

PSPCH316 – 忍道 焰 [v1][繁][巴士汉化组]

PSPCH317 – 融合方块 [CG汉化组sis速汉队]

PSPCH318 – 三国将星传 中原之霸者[繁][雷神汉化]

PSPCH319 – 三国将星传 中原之霸者[汉化修正版][简][雷神汉化]

PSPCH320 – 三国志5 [繁] [官方中文版][KOEI]

PSPCH321 – 三国志6 [繁] [官方中文版][KOEI]

PSPCH322 – 三国志7 V1.2 [简][疾风劲草]

PSPCH323 – 三国志8 [40%汉化版][简]

PSPCH324 – 三国志9 威力加强版 [简][汉化v20190512][天下大同]

PSPCH325 – 杀手赞歌 携带版 [简][心游汉化组]

PSPCH326 – 赏金猎犬 [繁] [官方中文版][Namco]

PSPCH327 – 上吧！噗露喵们(出击！运动裤猫娘)[简][苏帕尔莎汉化组]

PSPCH328 – 上海 [简][游鱼汉化组]

PSPCH329 – 深红房间 逆转 [繁][PSPchina]

PSPCH330 – 神眷之力[ACG汉化组]

PSPCH331 – 神秘岛 [简][巴士汉化组]

PSPCH332 – 神隐 V2.2 [简][CG汉化组]

PSPCH333 – 圣诞之吻 加强版 v2.0 [简][圣诞之吻汉化组]

PSPCH334 – 圣女贞德 V1.06 [防死机补丁][繁][PSPChina&雷神汉化]

PSPCH335 – 尸体派对 暗影之书 [简][天神小学汉化部]

PSPCH336 – 尸体派对 文选集 幸子的恋爱游戏 歇斯底里生日2U [简][苏帕尔莎汉化组]

PSPCH337 – 尸体派对 血之复盖 无止境的恐惧 [简][游戏嗯蛋&PSP吧汉化组&Play汉化组]

PSPCH338 – 失忆症 [简][心游汉化组]

PSPCH339 – 失忆症CROWD [简][心游汉化组]

PSPCH340 – 失忆症LATER [简][心游汉化组]

PSPCH341 – 十二勇士 战国封神传[简]

PSPCH342 – 十三支演义 偃月三国传 [简][心游汉化组]

PSPCH343 – 十一只眼睛 交叉十字 [简][夜月の神]

PSPCH344 – 十字架引导～给有爱的人[简单汉化版]

PSPCH345 – 时间幻想 [简][Play汉化组]

PSPCH346 – 时间旅行者 [简][心游汉化组]

PSPCH347 – 实况力量职业棒球2010[菜单汉化版]

PSPCH348 – 实况足球 2008 [v2.0][EPT小组]

PSPCH349 – 实况足球 2009 [简][EPT汉化组]

PSPCH350 – 实况足球 2009 PES [v1.0][WECG&WSI联合汉化](带中文名存档)

PSPCH351 – 实况足球 2009 WE [v2.0国庆狂热版][WECG汉化组]

PSPCH352 – 实况足球 2009 球员真衣+真脸完美汉化版

PSPCH353 – 实况足球 2010 蓝色武士的挑战 [简][WECG汉化组]

PSPCH354 – 实况足球 2011 [繁] [官方中文版][KONAMI]

PSPCH355 – 实况足球 2012 [繁] [官方中文版][KONAMI]

PSPCH356 – 实况足球 2013 PES [v1.0][WECG汉化组]

PSPCH357 – 实况足球 2014 V0.5 [简][tomas1985&zmpcao](欧版汉化)

PSPCH358 – 实况足球 2014 V0.5 [简][tomas1985&zmpcao](日版汉化)

PSPCH359 – 实况足球 2014 中超版[v1.0][简][WECG汉化组汉化版]

PSPCH360 – 实况足球 PES6 [v2.0][EPT小组]

PSPCH361 – 实况足球 PES6 V3.0 [简][PSPChina&完全实况]

PSPCH362 – 实况足球 PES10 V1.5 [简][PSPChina&完全实况]

PSPCH363 – 世界传说 光明神话2 [简][ACG汉化组]

PSPCH364 – 世界上最NG的恋爱 [简][famille汉化组]

PSPCH365 – 侍道 携带版 V1.1 [繁][lim2222]

PSPCH366 – 侍道2携带版[V1.1][繁体中文版][lim2222]

PSPCH367 – 噬神者 爆裂[ACG汉化组]

PSPCH368 – 数独10000问[完整版][巴士汉化组]

PSPCH369 – 数码宝贝大冒险 [简][Play汉化组]

PSPCH370 – 数码暴龙机携带版(数码宝贝初回特典小游戏)[简体中文版][Play汉化组]

PSPCH371 – 双星物语 [简][CG汉化组]

PSPCH372 – 水晶守卫简体中文版 [COGODO&178联合汉化]

PSPCH373 – 死或生 热带天堂 [简][PSP吧汉化组]

PSPCH374 – 死神 灵魂嘉年华 [繁] [官方中文版][SONY]

PSPCH375 – 死神 灵魂嘉年华2 [繁] [官方中文版][SONY]

PSPCH376 – 死神 灵魂升温6 [繁] [官方中文版][SONY]

PSPCH377 – 死神 灵魂升温7 [繁] [官方中文版][SONY]

PSPCH378 – 塔里安行星 星空之梦(星之梦)[v1.0][PC汉化组&KFC汉化组]

PSPCH379 – 太阁立志传 IV 汉化体验第一版 [繁][Zergr]

PSPCH380 – 太空侵略者EX[文字汉化版][巴士汉化组]

PSPCH381 – 讨鬼传[ACG汉化组]

PSPCH382 – 提亚拉之泪 花冠的大地 携带版 [简][Play汉化组]

PSPCH383 – 天才麻将少女 阿知贺篇 携带版 [简][PSP吧汉化组]

PSPCH384 – 天才麻将少女 携带版 完全汉化版[PSP吧汉化组]

PSPCH385 – 天地之门 [繁] [官方中文版][SONY]

PSPCH386 – 天地之门2 武双传 [繁] [官方中文版][SONY]

PSPCH387 – 天神乱漫 无忧无虑[简][v1.1][妹乃萌汉化小组]

PSPCH388 – 天外魔境 第四默示录[繁][飞云]

PSPCH389 – 天外魔境 第四默示录[简][飞云]

PSPCH390 – 天诛4 影子刺客 [繁][CG汉化组]

PSPCH391 – 天诛4 影子刺客 [简][CG汉化组]

PSPCH392 – 突击！战车队

PSPCH393 – 瓦尔哈拉骑士 [v1.0][CG汉化组]

PSPCH394 – 完美大战略 战场的霸者 [简][蓝色宇宙]

PSPCH395 – 王国之心 梦中诞生 [v2修正版][ACG汉化组]

PSPCH396 – 王牌鉴定人(赝品画廊) [v2.0][简][PSPchina]

PSPCH397 – 维纳斯与布雷斯[汉化到第三章的大后半][绯红月晓]

PSPCH398 – 未名传奇(无尽传说) 刀锋兄弟会[简]

PSPCH399 – 未闻花名 [简][火花汉化组]

PSPCH400 – 我的出租车[汉化正式版][清文&SNAKE&SPIKE]

PSPCH401 – 我的妹妹不可能那么可爱 不可能有续作(UMD Disc 1) [简][PSP吧汉化组]

PSPCH402 – 我的妹妹不可能那么可爱 不可能有续作(UMD Disc 2) [简][PSP吧汉化组&苏帕尔莎汉化组]

PSPCH403 – 我的妹妹不可能那么可爱 携带版 V1.1 [简][游戏嗯蛋&PSP吧汉化组&俺妹吧]

PSPCH404 – 我的暑假 昆虫博士与天边山的秘密 [ACG汉化组]

PSPCH405 – 我的暑假4 濑户内少年侦探团 我和秘密的地图 [简][Play汉化组]

PSPCH406 – 我的造型师 [繁] [官方中文版][SONY]

PSPCH407 – 我是航空管制官 成田机场 [简][巴士汉化组]

PSPCH408 – 我是航空管制官 关空篇[正式版][ACG汉化组]

PSPCH409 – 我是航空管制官 机场英雄那霸 [简][巴士汉化组]

PSPCH410 – 无双大蛇 [繁] [官方中文版][KOEI]

PSPCH411 – 无双大蛇 魔王再临 增值版 [繁] [官方中文版][KOEI]

PSPCH412 – 无头骑士异闻录 [简][Play汉化组]

PSPCH413 – 无限回廊 [繁] [官方中文版][SONY]

PSPCH414 – 武装神姬 战斗大师Mk.2(v2) [简][月下汉化组]

PSPCH415 – 侠盗猎车 血战唐人街 汉化测试[简]

PSPCH416 – 侠盗猎车 自由城的故事 [简][PLAY汉化组]

PSPCH417 – 侠盗猎车 罪恶都市传奇 V2.0 [简][PLAY汉化组]

PSPCH418 – 夏空的独白[简][心游汉化组]

PSPCH419 – 仙境传说 光之圣女 诸神的黄昏 [简][PSPChina]

PSPCH420 – 小小大星球 [繁] [官方中文版][SONY]

PSPCH421 – 小小克星 携带版 1.10汉化版[澄空CK GAL汉化小组]

PSPCH422 – 心跳回忆4 [简][Play汉化组]

PSPCH423 – 心之彼端2 携带版 [简][CK GAL汉化组]

PSPCH424 – 新纪幻想 圣魔战记2 [简][CG汉化组]

PSPCH425 – 新牧场物语 无暇人生(纯真生活) [简][CG汉化组]

PSPCH426 – 新世纪福音战士 钢铁女友特别篇 携带版 [简][CG汉化组]

PSPCH427 – 新天魔界 浑沌世代5[系统汉化测试版]

PSPCH428 – 新天魔界 混沌世代4[简][部分汉化版]

PSPCH429 – 星色赠礼 携带版 [简][79B汉化组]

PSPCH430 – 星之海洋 初次启航 [简][3DM TV汉化组]

PSPCH431 – 杏仁怪盗 携带版 [繁][PSM汉化组&WIKIGT]

PSPCH432 – 杏仁怪盗 携带版[繁][汉化修正版][梦影℃无幽]

PSPCH433 – 兄弟之争 激情粉红 [简][游戏饭饭汉化组]

PSPCH434 – 兄弟之争 闪亮蔚蓝 [简][心游汉化组]

PSPCH435 – 宿命传说2 字幕版 [简][个人汉化&CG汉化组]

PSPCH436 – 喧哗番长 兄弟 东京大混战 [简][Play汉化组]

PSPCH437 – 旋转方块汉化版

PSPCH438 – 学生会的一己之见Lv.2 携带版 [简][残响死灭汉化组]

PSPCH439 – 学园K 完美校园生活 [心游之域 地图我们不黑学院]

PSPCH440 – 学园天国 又一章[扑家汉化组 & 翼之梦汉化组]

PSPCH441 – 学园天堂 男孩子的爱情争夺战(UMD Disc 1) [简][扑家汉化组&翼夢汉化组]

PSPCH442 – 学园天堂 男孩子的爱情争夺战(UMD Disc 2) [简][扑家汉化组&翼夢汉化组]

PSPCH443 – 雪之少女 [繁][巴士汉化组]

PSPCH444 – 遥远的时空中 八叶抄[简][心游汉化组]

PSPCH445 – 遥远的时空中5 风花记 [简][心游汉化组]

PSPCH446 – 遥远的时空中5[简][翼の梦汉化组]

PSPCH447 – 一骑当千 交叉冲击简体中文汉化版[ACG汉化组]

PSPCH448 – 一骑当千 雄辩之拳 [简][ACG汉化组]

PSPCH449 – 伊苏 菲尔迦纳的誓约 [简][FFC同好会]

PSPCH450 – 伊苏6 那比斯汀的方舟

PSPCH451 – 伊苏7 [繁][CG汉化组]

PSPCH452 – 伊苏7 [简][CG汉化组]

PSPCH453 – 伊苏vs.空之轨迹 抉择传奇[v1.2][简][FFC汉化组]

PSPCH454 – 异形战机 策略版(R TYPE战略版) [繁][CG汉化组]

PSPCH455 – 银魂的双六 [简][Play汉化组&LAC字幕组]

PSPCH456 – 隐形妖怪 [繁] [官方中文版][SONY]

PSPCH457 – 英雄传说 白发魔女 [简][CG汉化组]

PSPCH458 – 英雄传说 白发魔女[繁][CG汉化组]

PSPCH459 – 英雄传说 碧之轨迹 [简][噬身之蛇汉化组]

PSPCH460 – 英雄传说 碧之轨迹[简][PC官中文本导入版]

PSPCH461 – 英雄传说 空之轨迹 [繁][CG汉化组]

PSPCH462 – 英雄传说 空之轨迹 [简][CG汉化组]

PSPCH463 – 英雄传说 空之轨迹3RD [简][GC汉化组]

PSPCH464 – 英雄传说 空之轨迹SC UMD1 V1.1 [繁][CG汉化组]

PSPCH465 – 英雄传说 空之轨迹SC UMD1 V1.1 [简][CG汉化组]

PSPCH466 – 英雄传说 空之轨迹SC UMD2 V1.1 [繁][CG汉化组]

PSPCH467 – 英雄传说 空之轨迹SC UMD2 V1.1 [简][CG汉化组]

PSPCH468 – 英雄传说 空之轨迹SC 合盘版 V1.1 [简][CG汉化组]

PSPCH469 – 英雄传说 零之轨迹 V1.32 [简][FFC汉化组]

PSPCH470 – 英雄传说 零之轨迹[简][PC官中文本导入版]

PSPCH471 – 英雄传说 朱红之泪 [简][CG汉化组]

PSPCH472 – 英雄传说5 海之槛歌汉化版

PSPCH473 – 樱花大战1&2 [简][Play汉化组]

PSPCH474 – 樱花庄的宠物女孩 V1.01 [简][苏帕尔莎汉化组]

PSPCH475 – 永恒传说 简体中文汉化版[aswhl个人汉化]

PSPCH476 – 勇敢的故事 新的冒险者(勇者物语) [简][Play汉化组]

PSPCH477 – 勇者别嚣张 [v1.0][简][VPG汉化组]

PSPCH478 – 勇者别嚣张3D [简][勇者别嚣张吧]

PSPCH479 – 勇者别嚣张or2 [繁] [官方中文版][SONY]

PSPCH480 – 游戏王 卡片力量SP [v1.00][PLAY汉化组]

PSPCH481 – 游戏王5D's 卡片力量4 [简][CG汉化组]

PSPCH482 – 游戏王5D's 卡片力量5 [简][Play汉化组]

PSPCH483 – 游戏王5D's 卡片力量6 [简][Play汉化组]

PSPCH484 – 游戏王对战怪兽GX卡片力量 汉化测试第四版 [简][PSPChina]

PSPCH485 – 游戏王对战怪兽GX卡片力量2 全卡片剧情汉化版 [简][CG汉化组]

PSPCH486 – 游戏王对战怪兽GX卡片力量3 [简][CG汉化组]

PSPCH487 – 游戏也要听爸爸的话 [简][镜月铃音]

PSPCH488 – 缘之空 v1.0汉化移植版

PSPCH489 – 约束之地 利维艾拉 [v1.21][繁简汉化版][狼狼小酷汉化]

PSPCH490 – 炸弹人[简体中文版][个人汉化]

PSPCH491 – 粘土人世纪 [简][PSP吧汉化组]

PSPCH492 – 战场的女武神2 高卢王立士官学校 [简][ACG汉化组]

PSPCH493 – 战场女武神3[V3完美汉化][中文DLC][ACG汉化组]

PSPCH494 – 战神 奥林匹斯之链 [繁] [官方中文版][SONY]

PSPCH495 – 战神 斯巴达之魂 [繁] [官方中文版][SONY]

PSPCH496 – 长门有希的暴走

PSPCH497 – 召唤之夜4(v2) [简][ACG汉化组]

PSPCH498 – 召唤之夜5[v2][ACG汉化组]

PSPCH499 – 这间活动室被不回家部占领了 学园瞬息万变篇 携带版 [简][萌萌璐汉化组]

PSPCH500 – 侦探歌剧 少女福尔摩斯1.5 [v1.10][caoyang131]

PSPCH501 – 侦探歌剧 少女福尔摩斯2 [简][caoyang131]

PSPCH502 – 真三国无双 二度进化 [繁] [官方中文版][KOEI]

PSPCH503 – 真三国无双 联合突袭 [繁] [官方中文版][KOEI]

PSPCH504 – 真三国无双 联合突袭 2 [繁] [官方中文版][KOEI]

PSPCH505 – 真三国无双5 特别版 [繁] [官方中文版][KOEI]

PSPCH506 – 真三国无双6 特别版[玩家网汉化组](BUG修正)

PSPCH507 – 智代后记 美丽的生活 CS版 [简][澄空学园]

PSPCH508 – 智商狂热 [繁] [官方中文版][SONY]

PSPCH509 – 中华雀士 天和牌娘Remix[文字汉化版][巴士汉化组]

PSPCH510 – 重生传说 [简][ACG汉化组]

PSPCH511 – 周刊少年大乱斗 集结顶上大决战 [简][3DM汉化组&游鱼汉化组]

PSPCH512 – 朱  Aka[移植汉化版]

PSPCH513 – 装甲核心 方程式前线国际版

PSPCH514 – 捉猴啦 比波猴战记 比波猴学院外传[繁][官方中文版][SONY]

PSPCH515 – 捉猴啦 猴子爱作战 [繁] [官方中文版][SONY]

PSPCH516 – 最后的伴侣 猫之俱乐部 [游戏饭饭 猫之俱乐部汉化小组]

PSPCH517 – 最后的伴侣 猫之俱乐部 简体中文[翼之梦汉化组]

PSPCH518 – 最后的约定的故事[简体汉化版][扑家汉化组]

PSPCH519 – 最后的战士[ACG汉化组]

PSPCH520 – 最终幻想 纷争 [简&繁][CG汉化组]

PSPCH521 – 最终幻想 纷争012 [繁] [官方中文版][Square Enix]

PSPCH522 – 最终幻想 零式 Disc1 [ACG汉化组]

PSPCH523 – 最终幻想 零式 Disc2 [ACG汉化组]

PSPCH524 – 最终幻想 零式 合盘版 [简][Play汉化组&天幻网]

PSPCH525 – 最终幻想 战略版 狮子战争 [简][CG汉化组&天幻网](修复释放技能拖慢BUG)

PSPCH526 – 最终幻想3[繁][官方中文版]

PSPCH527 – 最终幻想4 完全版 [v2][ACG汉化组]

PSPCH528 – 最终幻想7 核心危机(危机之源)[v1.04][简][CG汉化组]

PSPCH529 – 最终幻想II 20周年纪念版[V2汉化版][ACG汉化组]

PSPCH530 – 怪物猎人 携带版 [繁体][PSP部落&CNGBA联合汉化](皓月云配信复活)

PSPCH531 – 秋之回忆 [简][巴士汉化组+澄空学园]

PSPCH532 – 诡计x逻辑 第二季[PB汉化组]

PSPCH533 – 魔法少女小圆 携带版[简][ACG汉化组]

PSPCH534 – 泡泡龙口袋版[简][CG汉化组]

PSPCH535 – 枪声与钻石[简][汉化修复缺字][ACG汉化组]

PSPCH536 – 无双大蛇[简][巴士汉化组]

PSPCH537 – 新世纪福音战士 钢铁女友2nd[简][不完美汉化][denolin]

PSPCH538 – 音乐节拍[官方中文版][SONY]

PSPCH539 – 这间活动室被不回家部占领了 学园夏日战争篇[简][CG汉化组]

PSPCH540 – 街～命运的交叉点～[V3汉化修复版20220505][简][施珂昱]